<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shubh Clinic</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .navbar
  {
    font-family: 'Lato', sans-serif;
    color:grey;
    font-size: 20px;
    margin: 0px;
  }
  body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar{
      position: relative;
      background-color:  #00c6a9;
  }
  .navbar-brand{
      position: absolute;
      color:  #00c6a9;
      background-color: white;
      font-size: 35px;
      font-weight: bolder;
      padding: 35px;
      margin-left: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }
  .navbar-nav{
      padding-left: 320px;
  }
  .nav-link{
      color: white;
      margin: 10px;
      margin-right: 25px;
  }
  </style>
    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-cyan" style="background-color: #00c6a9;" float="right" font size="20">
  <a class="navbar-brand"  href="http://127.0.0.1:5500/index.html#" style="font-size: 30px"  style="color: white">Shubh Clinic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://127.0.0.1:5500/index.html#">Home <span class="sr-only">(current)</span></a>&ensp;&ensp;
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5500/about.html">About</a>&ensp;&ensp;
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5500/treatment.html">Treatments</a>&ensp;&ensp;
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5500/docter.html">Doctor</a>&ensp;&ensp;
      </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5500/contact.html#">Contact</a>&ensp;&ensp;
        </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/login.html">Login</a>&ensp;&ensp;
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/sign.html">Sign</a>&ensp;&ensp;
          </li>
      </li>
    </ul>
  </div>
</nav>



            
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
</header>
</div>
<div>
    <section class="about_section">
        <div class="container  ">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="img-box">
                        <img src="about-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2 style="margin-top: 50px;">About <span   style="color: #00c6a9;">Hospital</span></h2>
                        </div>
                        <p>has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
                        <button type="button" class="btn btn-dark" <a href="">Read More </a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div>
    <footer class="footer_section">
        <div class="container">
          <p style="background-color: black; text-align: center; color: white; padding: 5px; margin-bottom: 0px;">© 
            All Rights Reserved By
            <a href="https://html.design/">Free Html Templates</a></p>
        </div>
    </footer>
</div>
</div>
</div>
  </div>
</body></html>