<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shubh Clinic</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .navbar
  {
    font-family: 'Lato', sans-serif;
    color:grey;
    font-size: 20px;
    margin: 0px;
  }
  body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar{
      position: relative;
      background-color:  #00c6a9;
  }
  .navbar-brand{
      position: absolute;
      color:  #00c6a9;
      background-color: white;
      font-size: 35px;
      font-weight: bolder;
      padding: 35px;
      margin-left: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  }
  .navbar-nav{
      padding-left: 320px;
  }
  .nav-link{
      color: white;
      margin: 10px;
      margin-right: 25px;
  }
  </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-cyan" style="background-color: #00c6a9;" float="right" font size="20">
        <a class="navbar-brand" href="#" style="font-size: 30px"> 
          <span   href="http://127.0.0.1:5500/index.html#" style="color: white"></span>Shubh Clinic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html#">Home <span class="sr-only">(current)</span></a>&ensp;&ensp;
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/about.html">About</a>&ensp;&ensp;
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/treatment.html">Treatments</a>&ensp;&ensp;
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/docter.html">Doctor</a>&ensp;&ensp;
            </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/contact.html#">Contact</a>&ensp;&ensp;
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5500/login.html">Login</a>&ensp;&ensp;
                </li>
                <li class="nav-item">
                  <a class="nav-link" href= "http://127.0.0.1:5500/sign.html">Sign</a>&ensp;&ensp;
                </li>
            </li>
          </ul>
        </div>
      </nav>
      


      <div>
        
        <div class="form-box">
        <section class="book_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <form><h4 style="margin-top: 50px;">LOG-<span style="color: #00c6a9;">IN</span></h4>
                            <div class="form-row ">
                                <div class="form-group col-lg-4">
      <label for="inputPatientName"><h4>Email </h4></label>
      <input type="email" class="form-control" placeholder="Enter Your Email" value="" style="border-color: #00c6a9;" >
    </div>
    <div class="form-group col-lg-4">
        <label for="inputPatientName"><h4>Password</h4> </label>
        <input type="password" class="form-control" placeholder="Enter Your password" value=""   style="border-color: #00c6a9;">
    </div>
</div>
<div class="btn-box">
    <button class="btn btn-dark">Submit Now</button>
</div>
<div class="btn-box mt-3">
    <b class="text-danger"></b>
</div>
</form>
</div>
</div>
</div>
</section>
 </div>
</div>
</body>
</html>