<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treatment page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>

.navbar
    {
      font-family: 'Lato', sans-serif;
      color:grey;
      font-size: 20px;
      margin: 0px;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size:1rem;
        font-weight: 400;
        line-height:1.5;
        background-color: #fff;
    }
    .navbar{
        position: relative;
        background-color:  #00c6a9;
    }
    .navbar-brand{
        position: absolute;
        color:  #00c6a9;
        background-color: white;
        font-size: 35px;
        font-weight: bolder;
        padding: 35px;
        margin-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
    .navbar-nav{
        padding-left: 320px;
    }
    .nav-link{
        color: white;
        margin: 10px;
        margin-right: 25px;
    }
    .side_img{

        margin-top:50px;
        margin-left:1200px;
    }
    .heading_container heading_center{
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center;
      text-align:center;
 

    }
    .heading-container{
      display:flex;
       -webkit-box-orient:vertical;
       -webkit-box-direction:normal;
        flex-direction:column;
    }

    </style>  




  </head>
<body>
  <div class="hero_area">
     <div id="root">
        <div>
            <div>
                <div>
                    <header class="header_section">
                        <div class="header_bottom">
                            <div class="conntainer-fluid">
                                <nav class="navbar navbar-expand-lg custom_nav-container">
                                  <a class="navbar-brand"  href="#">
                                    <b style="color:rgb(0,198,160); font-size:35px;">Shubh Clinic</b>
                                  </a>
                                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                   <sapn>
                                    ::beofore
                                    ::after
                                   </span>  
                                 </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                                            <ul class="navbar-nav">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">
                                                        "Home"
                                                        <span class="sr-only">(current)</span>
                                                    </a>
                                                </li>
                                        <li class="nav-item">            
                                     <a class="nav-link" href="http://127.0.0.1:5500/about.html">About</a>
                                    </li> 

                                    <li class="nav-item">
                                        <a class="nav-link" href="http://127.0.0.1:5500/treatment.html"#>Treatments</a>&ensp;&ensp;
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="http://127.0.0.1:5500/our%20dr.html">Doctor</a>&ensp;&ensp;
                                      </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="http://127.0.0.1:5500/contact.html#">Contact</a>&ensp;&ensp;
                                        </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="http://127.0.0.1:5500/login.html">Login</a>&ensp;&ensp;
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="http://127.0.0.1:5500/sign%20up.html">Sign</a>&ensp;&ensp;
                                          </li>
                                            </ul>
                                        </div> 
                                    </div>


                                            </div>
                                        </nav>
                    </header>
                </div>
            </div>
        </div>
     </div>
  </div>    
  
       <section class="treatment_section lsyout_padding">
        <div class="side_img">
            <img src="/treatment-side-img.jpg">
        </div>
        <div class="contianer">
            <div class="heading_container heading_center" style="margin-top:-200px">
                <h2>Hospital<span  >Treatment</span></h2>
            </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="box">
                    <div class="img-box">
                        <img src="/t1.png">
                        
                    </div>
                     <div class="datail-box">
                      <h4>Nephrolgist Care</h4>
                      <p>alteration in some form, by injected humour, or randomised words which don't look even slightly e sure there isn't anything
                          </p>
                      <a href>Read More</a>
                     </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="t2.png" alt>
                  </div>

                <div class="detail-box">
                  <h4>Eye Care</h4>
                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly e sure there isn't anything
                    </p>
                    <a href>Read More</a>
                </div>
                </div>
            </div>


            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="t3.png" alt>
                  </div>

                <div class="detail-box">
                  <h4>Pediatrician Clinic</h4>
                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly e sure there isn't anything
                    </p>
                    <a href>Read More</a>
                </div>
                </div>
            </div>


            <div class="col-md-6 col-lg-3">
              <div class="box">
                <div class="img-box">
                  <img src="t4.png" alt>
                  </div>

                <div class="detail-box">
                  <h4>Parental Care</h4>
                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly e sure there isn't anything
                    </p>
                    <a href>Read More</a>
                </div>
                </div>
            </div>
         </div>

        </div>
          </section>
        </div>

        <div>
          <footer class="footer_section">
            <div class="container" style="background-color: black;">
              <p>
                "© "
                <span id="displayYear">
                </span>
                "All Rights Reserved ByFree Html Templates "
                <a href="https://html.design/">Free Html Templates</a>
              </p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>